{
  "tiles": [
    // ===============================================
    // ================= ROW ONE ===================
    // ===============================================
    {
      // GO Tile -----
      "tileID": 0,
      "effect": null
    },
    {
      // Brown 1 ----
      "tileID": 1,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 0,
        "colorGroup": 0, // brown
        "cost": 60,
        "rentCost": [
          2,
          10,
          30,
          90,
          160,
          250
        ]
      }
    },
    {
      // Communal Ark ----
      "tileID": 2,
      "effect": null // TODO
    },
    {
      // Brown 2
      "tileID": 3,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 1,
        "colorGroup": 0, // brown
        "cost": 60,
        "rentCost": [
          4,
          20,
          60,
          180,
          320,
          450
        ]
      }
    },
    {
      // Special Deduct Money
      "tileID": 4,
      "effect": null // TODO
    },
    {
      // Transport 1
      "tileID": 5,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 22,
        "colorGroup": 8, // transport
        "cost": 200,
        "rentCost": [
          25,
          50,
          100,
          200
        ]
      }
    },
    {
      // Lightblue 1
      "tileID": 6,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 2,
        "colorGroup": 1, // Lightblue
        "cost": 100,
        "rentCost": [
          6,
          30,
          90,
          270,
          400,
          550
        ]
      }
    },
    {
      // Chance
      "tileID": 7,
      "effect": null // TODO
    },
    {
      // Lightblue 2
      "tileID": 8,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 3,
        "colorGroup": 1, // Lightblue
        "cost": 100,
        "rentCost": [
          6,
          30,
          90,
          270,
          400,
          550
        ]
      }
    },
    {
      // Blue 3
      "tileID": 9,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 4,
        "colorGroup": 1, // Blue
        "cost": 120,
        "rentCost": [
          8,
          40,
          100,
          300,
          450,
          600
        ]
      }
    },
    // ===============================================
    // ================= ROW TWO ===================
    // ===============================================
    {
      // Jail / Jail Standby
      "tileID": 10,
      "effect": null // TODO
    },
    {
      // Pink 1
      "tileID": 11,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 5,
        "colorGroup": 2, // Pink
        "cost": 140,
        "rentCost": [
          10,
          50,
          150,
          450,
          625,
          750
        ]
      }
    },
    {
      // Service 1
      "tileID": 12,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 26,
        "colorGroup": 9, // Services
        "cost": 150,
        "rentCost": [ // effectively defines multipliers
          4,
          10
        ]
      }
    },
    {
      // Pink 2
      "tileID": 13,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 6,
        "colorGroup": 2, // Pink
        "cost": 140,
        "rentCost": [
          10,
          50,
          150,
          450,
          625,
          750
        ]
      }
    },
    {
      // Pink 3
      "tileID": 14,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 7,
        "colorGroup": 2, // Pink
        "cost": 160,
        "rentCost": [
          12,
          60,
          180,
          500,
          700,
          900
        ]
      }
    },
    {
      // Transport 2
      "tileID": 15,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 23,
        "colorGroup": 8, // Transport
        "cost": 200,
        "rentCost": [
          25,
          50,
          100,
          200
        ]
      }
    },
    {
      // Orange 1
      "tileID": 16,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 8,
        "colorGroup": 3, // Orange
        "cost": 180,
        "rentCost": [
          14,
          70,
          200,
          550,
          750,
          950
        ]
      }
    },
    {
      // Ark Chest
      "tileID": 17,
      "effect": null // TODO
    },
    {
      // Orange 2
      "tileID": 18,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 9,
        "colorGroup": 3, // Orange
        "cost": 180,
        "rentCost": [
          14,
          70,
          200,
          550,
          750,
          950
        ]
      }
    },
    {
      // Orange 3
      "tileID": 19,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 10,
        "colorGroup": 3, // Orange
        "cost": 200,
        "rentCost": [
          16,
          80,
          220,
          600,
          800,
          1000
        ]
      }
    },
    // ===============================================
    // ================= ROW THREE ===================
    // ===============================================
    {
      // Quite literally Standby
      "tileID": 20,
      "effect": null // TODO (Or is it?)
    },
    {
      // Red 1
      "tileID": 21,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 11,
        "colorGroup": 4, // Red
        "cost": 220,
        "rentCost": [
          18,
          90,
          250,
          700,
          875,
          1050
        ]
      }
    },
    {
      // Chance
      "tileID": 22,
      "effect": null // TODO
    },
    {
      // Red 2
      "tileID": 23,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 12,
        "colorGroup": 4, // Red
        "cost": 220,
        "rentCost": [
          18,
          90,
          250,
          700,
          875,
          1050
        ]
      }
    },
    {
      // Red 3
      "tileID": 24,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 13,
        "colorGroup": 4, // Red
        "cost": 240,
        "rentCost": [
          20,
          100,
          300,
          750,
          925,
          1100
        ]
      }
    },
    {
      // Transport 3
      "tileID": 25,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 24,
        "colorGroup": 8, // Transport
        "cost": 200,
        "rentCost": [
          25,
          50,
          100,
          200
        ]
      }
    },
    {
      // Yellow 1
      "tileID": 26,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 14,
        "colorGroup": 5, // Yellow
        "cost": 260,
        "rentCost": [
          22,
          110,
          330,
          880,
          975,
          1150
        ]
      }
    },
    {
      // Yellow 2
      "tileID": 27,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 15,
        "colorGroup": 5, // Yellow
        "cost": 260,
        "rentCost": [
          22,
          110,
          330,
          880,
          975,
          1150
        ]
      }
    },
    {
      // Service 2
      "tileID": 28,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 27,
        "colorGroup": 9, // Services
        "cost": 150,
        "rentCost": [
          4,
          10
        ]
      }
    },
    {
      // Yellow 3
      "tileID": 29,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 16,
        "colorGroup": 5, // Yellow
        "cost": 280,
        "rentCost": [
          22,
          120,
          360,
          850,
          1025,
          1200
        ]
      }
    },
    // ===============================================
    // ================= ROW FOUR ===================
    // ===============================================
    {
      // Go To Jail Square
      "tileID": 30,
      "effect": null // TODO
    },
    {
      // Green 1
      "tileID": 31,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 17,
        "colorGroup": 6, // Green
        "cost": 300,
        "rentCost": [
          26,
          130,
          390,
          900,
          1100,
          1275
        ]
      }
    },
    {
      // Green 2
      "tileID": 32,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 18,
        "colorGroup": 6, // Green
        "cost": 300,
        "rentCost": [
          26,
          130,
          390,
          900,
          1100,
          1275
        ]
      }
    },
    {
      // ARK CHEST
      "tileID": 33,
      "effect": null // TODO
    },
    {
      // Green 3
      "tileID": 34,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 19,
        "colorGroup": 6, // Green
        "cost": 320,
        "rentCost": [
          28,
          150,
          450,
          1000,
          1200,
          1400
        ]
      }
    },
    {
      // Transport 4
      "tileID": 35,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 25,
        "colorGroup": 8, // Transport
        "cost": 200,
        "rentCost": [
          25,
          50,
          100,
          200
        ]
      }
    },
    {
      // Chance
      "tileID": 36,
      "effect": null // TODO
    },
    {
      // Blue 1
      "tileID": 37,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 20,
        "colorGroup": 7, // Blue
        "cost": 350,
        "rentCost": [
          35,
          175,
          500,
          1100,
          1300,
          1500
        ]
      }
    },
    {
      // Special Deduct Weird Square
      "tileID": 38,
      "effect": null // TODO
    },
    {
      // Blue 2
      "tileID": 39,
      // === PROPERTY ===
      "effect": {
        "effectID": 0,
        "propertyID": 21,
        "colorGroup": 7, // Blue
        "cost": 400,
        "rentCost": [
          50,
          200,
          600,
          1400,
          1700,
          2000
        ]
      }
    }
  ]
}